name: ci

on: push

env:
  STACK_NAME: test-coinwatch-stack

jobs:
  test-cfn-check-status:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo
        uses: actions/checkout@v2.5.0
      - name: check status of cloudformation stack prior to deployment
        id: checkstatus
        uses: actions/cfn-check-status@v0.2
        with:
          stack-name: env.STACK_NAME
      - name: Get the stack status
        run: echo "Stack status of $env.STACK_NAME was ${{ steps.checkstatus.outputs }}"
